NEXT_PUBLIC_SERVER_URL=http://localhost:8000/api/v1/
GOOGLE_CLIENT_ID=362994178346-qn0uaibgno83aj5pdh0lt0mqpmb60hhv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
GITHUB_CLIENT_ID=f475acc3ee8ce165c632
GITHUB_CLIENT_SECRET=4c032889c55c4f697de5f8a4d0056606cbf49033
SECRET=Raizestate
